<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 07</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 100vh;
            padding: 20px;
        }
        .container .rows {
            overflow: hidden;
            height: 100%;
        }
        .rows {
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-gap: 20px;
        }
        .rows .columns {
            width: 95%;
            height: 100%;
            overflow: hidden;
            border-radius: 10px;
        }
        .rows .columns img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .row1 .column1, .row3 .column1 {
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .row1 .column2, .row3 .column2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .row2 .column1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .row2 .column2 {
            grid-row-start: 3;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rows row1">
            <div class="columns column1">
                <img src="./assets/beautiful-landscape-01.jpg" alt="Landscape 1">
            </div>
            <div class="columns column2">
                <img src="./assets/beautiful-landscape-02.jpg" alt="Landscape 2">
            </div>
        </div>
        <div class="rows row2">
            <div class="columns column1">
                <img src="./assets/beautiful-landscape-03.jpg" alt="Landscape 3">
            </div>
            <div class="columns column2">
                <img src="./assets/beautiful-landscape-04.jpg" alt="Landscape 4">
            </div>
        </div>
        <div class="rows row3">
            <div class="columns column1">
                <img src="./assets/beautiful-landscape-05.jpg" alt="Landscape 5">
            </div>
            <div class="columns column2">
                <img src="./assets/beautiful-landscape-06.jpg" alt="Landscape 6">
            </div>
        </div>
    </div>
</body>
</html>