<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 08</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap');

        *, ::after ::before {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 30px;
            background-color: #1a1a1a;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        .hex-codes {
            height: 80vh;
            padding: 0px 100px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            justify-items: center;
            grid-gap: 20px;
        }
        .hex {
            height: 100%;
            width: 65%;
            border-radius: 15px;
            text-align: center;
            font-weight: 600;
            color: black;
            display: grid;
            align-items: center;
            justify-items: center;
        }
        .hex-1  {
            background-color: #8D3DAF;
        }
        .hex-2  {
            background-color: #E07C24;
        }
        .hex-3  {
            background-color: #758283;
        }
        .hex-4  {
            background-color: #E03BBB;
        }
        .hex-5  {
            background-color: #FF6666;
        }
        .hex-6  {
            background-color: #03C6C7;
        }
        .hex-7  {
            background-color: #CAD5E2;
        }
        .hex-8  {
            background-color: #35BDD0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Feeling Fancy</h1>
        </div>
        <div class="hex-codes">
            <div class="hex hex-1">#8D3DAF</div>
            <div class="hex hex-2">#E07C24</div>
            <div class="hex hex-3">#758283</div>
            <div class="hex hex-4">#E03BBB</div>
            <div class="hex hex-5">#FF6666</div>
            <div class="hex hex-6">#03C6C7</div>
            <div class="hex hex-7">#CAD5E2</div>
            <div class="hex hex-8">#35BDD0</div>
        </div>
    </div>
</body>
</html>