<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-image: linear-gradient(to bottom, #18beff, #42009d);
            color: #FFF;
            text-align: center;
            padding-top: 20%;
        }
        h1 {
            font-size: 4rem;
        }
        p {
            font-size: 1.5rem;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the Stunning Blue Gradient Background!</p>
    </div>
</body>
</html>