<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 02</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');
        .container {
            color: white;
            text-align: center;
            margin: 0px 100px;
            height: 90px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
            background-image: linear-gradient(to right, rgb(255, 174, 255), rgb(115, 0, 192));
            border-radius: 10px;
        }
        h1 {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-weight: 700;
        }
        span {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-1">
            <h1>15+</h1>
            <span>Years Experience</span>
        </div>
        <div class="section-2">
            <h1>24.5 T+</h1>
            <span>Invested on Coinyx</span>
        </div>
        <div class="section-3">
            <h1>115+</h1>
            <span>Professional Team</span>
        </div>
        <div class="section-4">
            <h1>262+</h1>
            <span>Total Global Node</span>
        </div>
    </div>
</body>
</html>