<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 07</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            margin: 0 auto;
            margin-top: 20%;
            height:60px;
            width: 300px;
            animation: animate 500ms ease-in-out 0s infinite alternate;
        }
        button {
            border: none;
            background-image: linear-gradient(to right, #008ac0, #0000ff);
            height:60px;
            width: 300px;
            font-size: 1.1rem;
            color: #FFF;
            border-radius: 15px;
        }
        @keyframes animate {
            from {
                margin-top: 20%;
            }
            to {
                margin-top: 19%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Click Me to Visit PW Skills</button>
    </div>
</body>
</html>