<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 08</title>
    <style>
        .loading-animation {
            margin: 0 auto;
            margin-top: 20%;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #707070; /* Blue */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading-animation"></div>
</body>
</html>