<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 09</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: var(--black);
            color: var(--grey);
        }
        :root {
          --grey: #646464;
          --black: #1c2224;
        }
        .container {
            height: 100vh;
            width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content::-webkit-scrollbar {
            width: 4px;
        }
        .content::-webkit-scrollbar-thumb {
            background-color: #9e9e9e;
            border-radius: 2px;
        }
        .content::-webkit-scrollbar-thumb:hover {
            background-color: #646464;
        }
        .logo img {
            margin-left: auto;
            margin-right: auto;
        }
        .content {
            padding: 0px 20px;
            height: 50vh;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./assets/apple-logo.png" alt="Apple Logo" width="150px">
        </div>
        <div class="head">
            <h1>Apple Inc</h1>
        </div>
        <div class="content">
            <p>
                Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs (1955-2011) and Ronald
                Wayne to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple
                Computer, Inc. in 1977.
            </p>
            <p>
                Apple became the first publicly traded U.S. company to be valued at over $1 trillion in August 2018, then at $2 trillion
                in August 2020, and at $3 trillion in January 2022. As of April 2023, it was valued at around $2.6 trillion.
            </p>
            <p>
                The success of the lower-cost Macs and PowerBook brought increasing revenue.[58] For some time, Apple was doing
                incredibly well, introducing fresh new products and generating increasing profits in the process. The magazine MacAddict
                named the period between 1989 and 1991 as the "first golden age" of the Macintosh.The success of the lower-cost Macs and PowerBook brought 
                increasing revenue.[58] For some time, Apple was doing incredibly well, introducing fresh new products and generating increasing profits 
                in the process. The magazine MacAddict named the period between 1989 and 1991 as the "first golden age" of the Macintosh.
            </p>
        </div>
    </div>
</body>
</html>