<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 04</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');
        body{
            font-family: Raleway;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }
        /* Navigation Bar - Logo */
        .navigation-bar{
            display: flex;
            height: 50px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px grey;
            align-items: center;
            padding-left: 50px;
        }
        .gmail-wordmark{
            display: inline;
            margin-top: 0px;
            font-size: 25px;
            margin-left: 10px;
            color: #474747;
        }
        /* Navigation Bar - Buttons */
        .nav-buttons{
            margin-left: 800px;
        }
        .button-1{
            margin: 0px 5px;
            font-size: 20px;
            border-style: none;
            background-color: white;
            border-radius: 5px;
            height: 40px;
            width: 100px;
            color: #4285F4;
            cursor: pointer;
            font-family: 'Raleway';
            font-weight: 500;
        }
        .button-1:hover{
            background-color: #f1f1ff;
        }
        .button-2{
            color: #4285F4;
            font-size: 20px;
            margin: 0px 5px;
            border: 2px solid #aeaeae;
            border-radius: 5px;
            background-color: white;
            height: 40px;
            width: 100px;
            /* color: #2727ff; */
            cursor: pointer;
            font-family: 'Raleway';
            font-weight: 500;
        }
        .button-2:hover{
            background-color: #f1f1ff;
            border-color: #bebeff;
        }
        .button-3{
            font-size: 20px;
            margin: 0px 5px;
            border-radius: 5px;
            border-style: none;
            background-color: #4285F4;
            height: 40px;
            width: 200px;
            color: #ffffff;
            cursor: pointer;
            font-family: 'Raleway';
            font-weight: 500;
        }
        .button-3:hover{
            background-color: #3669bc;
        }
        /* Main Content */
        .heading h1{
            font-weight: 600;
            margin-left: 150px;
            font-size: 60px;
        }
        .heading-desc{
            margin-left: 150px;
            color: #5e5e5e;
            font-size: 18px;
        }
        /* Buttons in Main Section */
        .button-4{
            font-size: 20px;
            margin: 30px 0px 0px 150px;
            border-radius: 5px;
            border-style: none;
            background-color: #4285F4;
            height: 40px;
            width: 200px;
            color: #ffffff;
            cursor: pointer;
            font-family: 'Raleway';
            font-weight: 500;
        }
        .button-4:hover{
            background-color: #3669bc;
        }
        .button-5{
            margin: 0px 0px 0px 20px;
            font-size: 20px;
            border-style: none;
            background-color: white;
            border-radius: 5px;
            height: 40px;
            width: 100px;
            color: #4285F4;
            cursor: pointer;
            font-family: 'Raleway';
            font-weight: 500;
        }
        .button-5:hover{
            background-color: #f1f1ff;
        }
        /* Main Content Editing */
        .main{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .image{
            margin-left: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <img src="./assets/gmail-logo.png" alt="Gmail Logo" width="35px">
        <div class="gmail-wordmark">Gmail</div>
        <div class="nav-buttons">
            <button class="button-1">For work</button>
            <button class="button-2">Sign in</button>
            <button class="button-3">Create an account</button>
        </div>
    </div>
    <div class="main">
        <div class="left-content">
            <div class="heading">
                <h1>Secure, Smart, <br>and easy to <br>use email</h1>
            </div>
            <div class="heading-desc">
                <p>Get more done with Gmail. Now integrated with <br>Google Chat, Google Meet, and more, all in one place.</p>
            </div>
            <button class="button-4">Create an account</button>
            <button class="button-5">For work</button>
        </div>
        <div class="right-content">
            <div class="image">
                <img src="./assets/gmail-features.webp" alt="Gmail Features" width="750px">
            </div>
        </div>
    </div>
</body>
</html>