<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 08</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
        }
        .container{
            display: flex;
            position: relative;
            margin-top: 300px;
            margin-left: 500px;
        }
        .avatars{
            position: absolute;
        }
        .avatar-1{
            z-index: 4;
        }
        .avatar-2{
            z-index: 3;
            left: 100px;
        }
        .avatar-3{
            z-index: 2;
            left: 200px;
        }
        .avatar-4{
            z-index: 1;
            left: 300px;
        }
        .avatars > img{
            border-radius: 100px;
            border: 10px white solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatars avatar-1">
            <img src="./assets/avatar-01.jpg" alt="Person Headshot - 1" width="120px">
        </div>
        <div class="avatars avatar-2">
            <img src="./assets/avatar-02.jpg" alt="Person Headshot - 2" width="120px">
        </div>
        <div class="avatars avatar-3">
            <img src="./assets/avatar-03.jpg" alt="Person Headshot - 3" width="120px">
        </div>
        <div class="avatars avatar-4">
            <img src="./assets/avatar-04.jpg" alt="Person Headshot - 4" width="120px">
        </div>
    </div>
</body>
</html>