<!-- Assignment Question 01: Design & Develop a Login Page using HTML & CSS. The login Page should have a visually appealing layout. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 01: Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #d3d3d3;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            padding: 40px 30px;
            margin: auto;
            height: 300px;
            width: 400px;
            background-color: #FFFFFF;
            box-shadow: 1px 1px 10px #808080;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        input {
            margin-top: 20px;
            height: 35px;
            width: 100%;
            outline: none;
            border: none;
        }
        input[type=submit] {
            background-color: #006aff;
            margin-top: 30px;
            color: #FFFFFF;
            font-size: 1rem;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Login</h1>
            <input type="text" name="username" id="username" placeholder="Username">
            <hr/>
            <input type="password" name="password" id="password" placeholder="Password">
            <hr/>
            <input type="submit" value="Submit">
        </div>
    </div>
</body>
</html>