<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-03</title>
    <style>
        nav{
            background-color: #0088ff;
            padding: 5px 10px;
        }
        nav a{
            color: white
        }
        nav a:hover {
            color: #000000;
        }
        .home{
            border-style: dashed;
            border-width: 2px;
        }
        .about-us{
            border-style: dotted;
            border-width: 2px;
        }
        .contact{
            border-style: double;
            border-width: 2px;
        }
        .blog{
            border-style: inset;
            border-width: 2px;
        }
        .login{
            border-style: solid;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <nav>
        <a class="home" href="#">Home</span></a>
        <a class="about-us" href="#">About us</span></a>
        <a class="contact" href="#">Contact</span></a>
        <a class="blog" href="#">Blog</span></a>
        <a class="login" href="#">Login</span></a>
    </nav>
</body>
</html>