<!-- AUTHOR : YUVRAJ SHRIRAME -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 02</title>
    <style>
        body{
            background-color: black;
        }
        .content h1{
            color: white;
            padding: 150px 50px 0px 50px;
            font-size: 50px;
        }
        .para{
            color: white;
            padding-left: 50px;
            padding-right: 600px;
            font-size: 20px;
        }
        button{
            background-color: #5b41ff;
            margin-left: 50px;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            height: 50px;
            margin-top: 20px;
            width: 250px;
            border-style: none; 
        }
        .image{
            float: right;
            padding-top: 100px;
            padding-right: 80px;
        }
    </style>
</head>
<body>
    <div class="image">
        <section>
            <img src="./assets/celebration.svg" alt="Celebration SVG" width="500px">
        </section>
    </div>
    <div class="content">
        <section>
            <h1>PW Skills Hall of Fame</h1>
            <p class="para">
                We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to
                make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be
                determined.
            </p>
            <button>
                Share your story
            </button>
        </section>
    </div>
</body>
</html>