<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 03</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto','Arial';
            font-size: 12px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .vertical-box{
            height: 700px;
            width: 30%;
            border: 2px black solid;
        }
        .vertical-box img{
            display: block;
            margin: 0 auto;
            padding-top: 10px;
        }
        .col-one div{
            padding-bottom: 15px;
            padding-left: 10px;
            text-align: left;
            color: #2424ff;
        }
        .col-two div{
            padding-bottom: 15px;
            padding-left: 250px;
        }
        .col-one{
            float: left;
        }
        #first-el-div1{
            padding-bottom: 50px;
        }
        #first-el-div2{
            padding-bottom: 32px;
        }
    </style>
</head>
<body>
    <div class="vertical-box">
        <img src="./assets/html-logo.png" alt="HTML Logo" width="120px">
        <p>The official logo of the latest version, HTML5</p>
        <div class="col-one">
            <div id="first-el-div1"><b>Filename Extension</b></div>
            <div><b>Internet Media Type</b></div>
            <div><b>Type Code</b></div>
            <div><b>Uniform Type Identifier(UTI)</b></div>
            <div><b>Developed by</b></div>
            <div><b>Initial Release</b></div>
            <div><b>Latest Release</b></div>
            <div><b>Type of Format</b></div>
            <div><b>Container for</b></div>
            <div><b>Contained by</b></div>
            <div><b>Extended from</b></div>
            <div><b>Extended to</b></div>
            <div><b>Open Format?</b></div>
            <div><b>Website</b></div>
        </div>
        <div class="col-two">
            <div id="first-el-div2">.html <br>.htm</div>
            <div>text/HTML</div>
            <div>text/HTML</div>
            <div>public.html</div>
            <div>WHATWG</div>
            <div>1993; 30 years ago</div>
            <div>HTML5</div>
            <div>Document</div>
            <div>HTML Elements</div>
            <div>Web Browser</div>
            <div>SGML</div>
            <div>XHTML</div>
            <div>Yes</div>
            <div>html.spec.whatwg.org</div>
        </div>
    </div>
</body>
</html>