<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #242b2e;
        }
        .container {
            padding-top: 5px;
            position: relative;
        }
        .course-banner {
            background-color: #ff6666;
            width: 70%;
            padding: 5px 0;
            position: fixed;
            left: 15%;
        }
        .course-banner p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .course-heading {
            margin-top: 90px;
        }
        .course-heading h2 {
            color: #d27025;
            text-align: center;
        }
        .course-image {
            text-align: center;
        }
        .course-image img {
            width: 500px;
            border-radius: 10px;
        }
        .course-info{
            margin: 0 auto;
            color: #ffffff;
            width: 70%;
        }           
        .course-info h2{
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="course-banner">
          <p>Buy This Course Today @ Rs. 3500/-</p>
        </div>
        
        <div class="course-heading">
          <h2>Full Stack Web development 2.0</h2>
        </div>
  
        <div class="course-image">
          <img src="./assets/course-banner.jpg" alt="Course Banner" />
        </div>

        <div class="course-info">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorum nulla modi inventore corporis magnam magni
                maiores, ad recusandae, cupiditate facilis sequi. Voluptate natus est consequuntur reiciendis incidunt vel ad fugiat
                itaque neque, magnam velit, ea officia, debitis earum expedita! Iusto tempora dolore aut minus inventore dolores nulla.
                Corrupti architecto, nobis neque repudiandae recusandae, tempore enim amet ipsum ea laudantium praesentium placeat!
                Iste, amet eius labore doloremque sequi molestias inventore quis ut voluptatem a dolorum corrupti rem culpa quam odio
                ullam optio nulla minima corporis! Soluta quasi quos sed nulla corporis nam voluptas laborum exercitationem amet atque,
                at vitae.
            </p>
            <h2>Course Details</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum nam vel deleniti voluptas eligendi facilis dolorum
                repellat ducimus error nulla reiciendis aut corrupti repudiandae laboriosam fugiat molestiae voluptatum aliquid
                accusamus beatae, omnis porro iure quasi at! Molestiae consequuntur nam perferendis quidem delectus nemo nihil nesciunt
                facilis accusamus explicabo obcaecati possimus repellat recusandae officiis reiciendis nobis assumenda cum nisi sunt
                excepturi, et asperiores laudantium cumque. Ex magni tempora esse atque incidunt asperiores sed unde non perspiciatis
                eaque vitae animi quibusdam fugiat nesciunt modi inventore, ab eos magnam dolorum quas adipisci obcaecati. Sunt dicta
                reprehenderit, officia exercitationem voluptatum ut aspernatur iste porro, iusto unde in et pariatur, explicabo corporis
                obcaecati minus consectetur expedita ab voluptatem voluptas dolore quae voluptatibus laudantium voluptate. Distinctio
                officia repellendus dolores maxime inventore, earum voluptates illo. Saepe nesciunt dolore iure. Alias voluptates, dicta
                nisi, harum maiores delectus blanditiis impedit hic, aut quidem sit iusto neque reiciendis. At rerum animi culpa
                blanditiis quasi. Numquam vitae delectus ut eligendi quod dolorum rem sint pariatur. Veritatis, quasi dicta praesentium
                illum necessitatibus numquam reprehenderit sunt totam asperiores modi quas aliquam harum accusantium quis, sed quo porro
                dolores quod libero corrupti explicabo. Repellendus optio dolores dignissimos esse est ullam neque culpa accusantium
                error rem labore quia maiores excepturi numquam itaque, debitis possimus facilis nemo similique, voluptatum ex quis
                corrupti. Magni molestias animi eius iste rem, ullam repellat voluptas veritatis atque, numquam architecto fugit
                reprehenderit fugiat pariatur ipsum ipsa, ducimus enim possimus sapiente cupiditate optio! Aliquam error qui asperiores
                assumenda voluptatem perferendis inventore architecto alias, nam ea recusandae dignissimos iste obcaecati esse beatae
                enim quisquam ex veritatis quod, reiciendis laudantium! Laudantium laboriosam, possimus vero consequatur accusantium
                atque distinctio iusto voluptatibus reiciendis repudiandae expedita, aspernatur molestiae asperiores dolorum dolores
                magni tempora recusandae ipsum labore. Iusto inventore, sequi excepturi, quod ducimus optio deserunt quaerat
                necessitatibus exercitationem adipisci asperiores aperiam minus. Omnis odit, nobis harum nostrum animi aliquid cum
                praesentium porro facere tenetur beatae unde exercitationem repudiandae sint atque voluptatem quaerat, eius dolorem
                nihil. Rerum, ex eius expedita vero voluptate in magni officiis dolorum impedit. Deleniti magnam et nisi quis officia
                tempore hic corrupti aut, inventore voluptatibus unde fugit non voluptate quas laboriosam sed sapiente, doloremque
                perspiciatis voluptatem dolorem saepe! Numquam libero assumenda modi eligendi corrupti voluptatem excepturi,
                consequuntur explicabo esse corporis fuga cumque dolore, atque aut. Quae, ullam! Maxime fugiat, ipsam assumenda
                veritatis aliquid molestias architecto, placeat ipsum deleniti voluptate voluptatibus eius quaerat excepturi at
                laudantium!
            </p>
        </div>
    </div>
</body>
</html>