<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 05</title>
    <style>
        .container{
            position: relative;
            margin-top: 20%;
            margin-left: 40%;
        }
        .button-one button{
            background-color: #ff6060;
            width: 200px;
            height: 50px;
            font-size: 20px;
            border-style: none;
            border-radius: 5px;
        }
        .button-two button{
            background-color: #242b2e;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 7px;
            position: absolute;
            left: 150px;
            bottom: 30px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-one">
            <button>Buy Now</button>
        </div>
        <div class="button-two">
            <button>15% Off</button>
        </div>
    </div>
</body>
</html>