<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 06</title>
    <style>
        body {
            background-color: #282828;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        #sidebar {
            float: left;
            width: 200px;
            height: 100vh;
            background-color: #3c3e3c;
        }
        #sidebar a{
            display: block;
            color: #ffffff;
            padding-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            text-decoration: none;
        }
        .nav-border{
            border-bottom: dashed;
            border-spacing: 30px;
            padding-bottom: 10px;
            color: black;
        }
        #content {
            margin-left: 220px;
            padding: 20px;
        }
        .logo{
            background-color: #6969d7;
            width: 200px;
        }
        h1{
            text-align: center;
            color: #6969d7;
        }
        .thumbnail{
            display: block;
            margin: 0 auto;
            padding: 20px 0px;
        }
        .para{
            padding: 0px 50px;
        }
        .list-style{
            list-style: none;
            text-align: left;
            padding-left: 30px;
        }
        .chatbot img{
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <img class="logo" src="./assets/pwskills-logo.png" alt="PW Skills Logo" width="200px">
        <div class="nav-border"><a href="#">Home</a></div>
        <div class="nav-border"><a href="#">About</a></div>
        <div class="nav-border"><a href="#">Blog</a></div>
        <div class="nav-border"><a href="#">Courses</a></div>
        <div class="nav-border"><a href="#">PW Skills Lab</a></div>
        <div class="nav-border"><a href="#">Job Portal</a></div>
        <div class="nav-border"><a href="#">Experience Portal</a></div>
        <div class="nav-border"><a href="#">Hall of Fame</a></div>
        <div class="nav-border"><a href="#">Become an Affiliate</a></div>
        <div class="nav-border"><a href="#">FAQs</a></div>
        <div class="nav-border"><a href="#">Contact</a></div>
        <div class="nav-border"><a href="#">Login</a></div>
    </div>

    <div id="content">
        <h1>PW Skills</h1>
        <p class="para">
            PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective
            of their socioeconomic status. With accessibility and affordability being the support structure of high-quality,
            industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers
            or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
        </p>
        <img class="thumbnail" src="./assets/course-cover-image.jpg" alt="PW Skills Courses" width="400px">
        <h1>Our Mission</h1>
        <p class="para">
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude
            and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional
            upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their
            ability to be successful in life.
        </p>
    </div>
    <div class="chatbot">
        <img src="./assets/chatbot-icon.png" alt="Chatbot Icon" width="80px">
    </div>
</body>
</html>