<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 08</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .black-tint{
            background-color: #000000;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            opacity: 0.5;
            position: fixed;
        }
        .modal{
            background-color: #ffffff;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            width: 70%;
            height: 70%;
            margin: 10px auto;
            border-radius: 10px;
        }
        .modal-heading{
            text-align: center;
            padding-top: 30px;
        }
        .form{
            width: 900px;
            position: relative;
            left: 90px;
        }
        .form input, textarea{
            padding: 20px 0px;
            border: none;
            border-bottom: 1px solid black;
            width: 95%;
            font-size: 15px;
        }
        .form .col{
            margin-top: 20px;
            width: 47%;
        }
        .button{
            background-color: #38389e;
            border-style: none;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 4px;
            margin-top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="black-tint"></div>
    <div class="back">
        <h1>Full Stack Web Development 2.0</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, exercitationem esse. Ad labore beatae perferendis,
            impedit dolorum sint esse veniam deleniti rem, aperiam dolores consequuntur enim repudiandae, aut iste. Aspernatur
            repellendus in soluta rem eum? Esse provident, ullam dicta fugiat officiis debitis blanditiis autem sint ratione sed, ea
            reiciendis nihil ut odio distinctio consequuntur reprehenderit similique vel architecto quod illo veniam voluptatem,
            corrupti magni? Voluptatem, iure quos reiciendis ratione ex similique, nostrum maxime et sequi, labore rerum quasi
            cumque itaque? Recusandae enim, magnam error minima optio dignissimos quae. Quibusdam minima reprehenderit nesciunt
            omnis harum blanditiis, labore quaerat! Quisquam, cum temporibus.
        </p>
        <h1>Course Details</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga autem harum ea eius unde praesentium similique,
            laudantium provident quis ab consequuntur, nostrum atque obcaecati tempora fugiat facilis. Quis porro minus officiis
            tempora pariatur. Perferendis quis quisquam minima, labore quasi vitae sit repellendus molestiae ex, autem vel doloribus
            in doloremque deserunt placeat dignissimos a perspiciatis aut nulla quaerat minus esse? Porro expedita laboriosam iure,
            tenetur doloremque consectetur placeat, repellendus quasi perferendis quibusdam nostrum sequi, voluptate esse. Quos
            maiores perferendis quaerat nobis corporis suscipit aperiam laboriosam excepturi sint eveniet rerum nemo perspiciatis,
            vitae provident iure tempore non ex qui natus, magnam in neque numquam explicabo magni! Dolore itaque architecto, nulla
            ipsa, iste eius omnis delectus magnam autem fugit recusandae sunt quas, ipsam pariatur cum blanditiis reprehenderit
            quaerat sed facilis distinctio obcaecati aspernatur. Libero impedit, vitae optio corporis quod eveniet doloribus omnis
            blanditiis modi nulla temporibus! In velit id reiciendis reprehenderit iste a voluptatem voluptas autem dolore sint
            maxime tempora saepe quasi tenetur, ullam eveniet. Nostrum nam incidunt temporibus ex doloribus magni, ad assumenda
            ducimus porro illum optio? Minus fugiat illo libero eius similique? Iste aliquid mollitia, labore hic repudiandae sed
            iusto quasi cupiditate laborum saepe a suscipit sapiente unde, aperiam iure, id ad! Qui porro dignissimos ullam fugit
            harum pariatur et eaque assumenda, dolorem veniam facere, ratione consequuntur minus voluptate amet voluptatibus iusto
            debitis dolores sunt eligendi asperiores odit, magnam id. Quam porro nulla rerum ullam non consectetur sed mollitia
            cupiditate autem sapiente itaque ducimus laboriosam nesciunt deleniti, corrupti obcaecati eius iusto expedita omnis
            natus ut? Earum, pariatur. Minima nobis fugiat, tempora similique incidunt eveniet perspiciatis, vero dolore porro atque
            accusantium aliquam, praesentium commodi. Quisquam laborum nesciunt obcaecati reiciendis animi, nihil ratione veniam
            culpa, ipsa deserunt voluptate, molestias totam minima vero natus alias. Maiores, possimus nobis minus delectus debitis
            laudantium ex cumque rerum laborum omnis, nemo quibusdam, ea adipisci suscipit consequuntur ducimus sunt odit officiis
            soluta in! Maiores sapiente, similique ipsa fugit nulla explicabo? Praesentium amet blanditiis id, qui corporis vitae
            molestiae a est vel commodi, quam fuga debitis, illo maiores dicta ducimus numquam iusto iste cumque accusantium. Minus
            ratione, asperiores eum laudantium, mollitia, accusamus amet provident ad est harum modi nam quae at iusto? Fugiat
            corrupti ut in, odit id mollitia assumenda voluptas deleniti earum libero nihil quae voluptatibus! Cum saepe voluptatem
            quae odio earum quo voluptatum, assumenda doloribus quaerat? Temporibus corporis, perspiciatis voluptas eaque quod
            recusandae nesciunt obcaecati asperiores laborum, corrupti facilis ex inventore soluta atque quisquam dolorem provident
            cumque? Aliquid reiciendis deserunt voluptate suscipit exercitationem molestiae, voluptatum aut harum labore, molestias
            nesciunt pariatur fugit at quas? Quae, voluptas facilis sapiente, nulla beatae sint adipisci quo est ducimus repellendus
            aliquam eos libero earum eligendi voluptatibus, aliquid vero quasi eius recusandae temporibus cupiditate! Exercitationem
            illum nam excepturi laudantium aliquid similique velit aliquam voluptas repudiandae molestiae provident corrupti libero,
            beatae corporis quod neque odit autem quis voluptatem. Perspiciatis, doloribus illo non minima sunt neque omnis. Odio
            esse recusandae mollitia. Omnis nam, dolorum quisquam illo cumque magni libero nesciunt voluptatibus ea veniam! Sapiente
            ab veritatis similique quos aliquid cumque nam fugit iusto quam officia? Necessitatibus ducimus repellat adipisci rerum
            ab illo animi? Eaque iusto veniam maxime, libero omnis temporibus nihil! Possimus totam eius omnis quos delectus sunt.
            Omnis ducimus quos ratione deserunt placeat ad deleniti repudiandae ipsa quaerat nostrum unde illo similique, laudantium
            maiores mollitia officia nulla ab fugit adipisci itaque quae minus. Commodi itaque fugit quasi quaerat harum dolore
            officiis et possimus voluptatum error, eum in necessitatibus debitis voluptatem facere inventore maxime asperiores nobis
            placeat, incidunt qui culpa. Cum dolores recusandae modi, libero facilis numquam explicabo error qui voluptatem corrupti
            accusamus porro.
        </p>
    </div>
    <div class="black-tint"></div>
    <div class="modal">
        <div class="modal-heading">
            <h1>Want a Free Consultation?</h1><hr>
        </div>
        <div class="form">
            <form action="#" method="get">
                <input type="text" name="full-name" id="full-name" placeholder="Full Name"><br>
                <input class="col col1" type="email" name="email" id="email" placeholder="Email">
                <input class="col col2" type="tel" name="number" id="number" placeholder="Contact Number"><br>
                <textarea name="feedback" id="feedback" cols="30" rows="7" placeholder="Message"></textarea><br>
                <button class="button" type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>