<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 09</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin-left: 20px;
            margin-top: 20px;
        }
        button{
            background-color: #ff6363;
            border: none;
            width: 200px;
            height: 40px;
            font-size:18px;
        }
        .choose-option{
            max-height: 100px;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 200px;
            opacity: 0;
        }
        button:hover + .choose-option{
            opacity: 1;
        }
        .option{
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Hover To View Options</button>
        <div class="choose-option">
            <div class="option">Option 1</div>
            <div class="option">Option 2</div>
            <div class="option">Option 3</div>
            <div class="option">Option 4</div>
            <div class="option">Option 5</div>
            <div class="option">Option 6</div>
            <div class="option">Option 7</div>
            <div class="option">Option 8</div>
            <div class="option">Option 9</div>
            <div class="option">Option 10</div>
        </div>
    </div>
</body>
</html>