<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container h1 {
            padding-top: 20px;
            text-decoration: underline;
            text-decoration-style: solid;
            text-align: center;
        }
        .grid-container {
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 25% 25%;
            justify-content: center;
            grid-gap: 20px;
        }
        .images {
            border-radius: 15px;
            border: 2px solid black;
            height: 100%;
            width: 100%;
        }
        .grid-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Performing Media Queries */

        @media screen and (max-width: 576px){
            .grid-container {
              grid-template-columns: repeat(1, 1fr);
              grid-template-rows: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Images</h1>
        <div class="grid-container">
            <img class="images" src="./assets/wildlife-snap-01.jpg" alt="Wildlife Photography">
            <img class="images" src="./assets/wildlife-snap-02.jpg" alt="Wildlife Photography">
            <img class="images" src="./assets/wildlife-snap-03.jpg" alt="Wildlife Photography">
            <img class="images" src="./assets/wildlife-snap-04.jpg" alt="Wildlife Photography">
            <img class="images" src="./assets/wildlife-snap-05.jpg" alt="Wildlife Photography">
            <img class="images" src="./assets/wildlife-snap-06.jpg" alt="Wildlife Photography">
        </div>
    </div>
</body>
</html>