<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            position: relative;
        }
        footer {
            position: fixed;
            display: flex;
            padding: 5% 2%;
            background-color: #121315;
            color: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: space-evenly;
        }
        .one-card {
            padding-bottom: 10px;
            width: 20%;
        }
        .heading {
            font-size: 2rem;
            padding-bottom: 20px;
        }
        p {
            line-height: 30px;
        }
        ul li {
            list-style-type: none;
            padding-bottom: 15px;
        }
        .content {
            color: #aeaeae;
        }
        .newsletter input {
            border: none;
            padding: 20px;
            height: 40px;
            width: 250px;
            cursor: pointer;
        }
        .newsletter button {
            height: 40px;
            margin-top: 10px;
            background-color: #0039d5;
            color: white;
            border: none;
            width: 250px;
            cursor: pointer;
        }
        .newsletter {
            padding-bottom: 40px;
        }

        /* Performing Media Queries */
        
        @media screen and (max-width: 768px){
            footer {
                position: static;
                flex-direction: column;
                padding: 50px;
            }
            .one-card, .navigation, .support, .newsletter {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="one-card">
            <h2 class="heading">One Card</h2>
            <p class="content">
                India's Best Metal Credit Card. Built with Full Stack Tech. Backed by the Principles of Simplicity, transparency and
                giving back control to the user.
            </p>
        </div>
        <div class="navigation">
            <h2 class="heading">Navigation</h2>
            <ul>
                <li class="content">Home</li>
                <li class="content">About Us</li>
                <li class="content">Careers</li>
                <li class="content">Offers</li>
            </ul>
        </div>
        <div class="support">
            <h2 class="heading">Support</h2>
            <ul>
                <li class="content">F.A.Q</li>
                <li class="content">Cookies Policy</li>
                <li class="content">Terms of Service</li>
                <li class="content">Services</li>
            </ul>
        </div>
        <div class="newsletter">
            <h2 class="heading">Newsletter</h2>
            <input type="email" name="email" id="email" placeholder="Your Email ID here"><br>
            <button type="submit">Subscribe</button>
        </div>
    </footer>
</body>
</html>